# loan-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ekiziltan/loan/: LoanApplication.java
src/main/java/com/ekiziltan/loan/config/: HazelcastConfig.java  OpenApiConfig.java  SwaggerUIOpener.java
src/main/java/com/ekiziltan/loan/config/security/: CustomerPrincipal.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ekiziltan/loan/controller/: AuthController.java  LoanApi.java  LoanController.java
src/main/java/com/ekiziltan/loan/dto/: CreateLoanRequest.java  ListInstallmentRequest.java  LoanDTO.java  LoanInstallmentDTO.java  LoanListForCustomerRequest.java  LoginRequest.java  LoginResponse.java  PayInstallmentRequest.java  PayInstallmentResponse.java  PaymentResult.java
src/main/java/com/ekiziltan/loan/entity/: Customer.java  InstallmentPaymentLock.java  Loan.java  LoanApplicationLock.java  LoanInstallment.java  LockStatus.java
src/main/java/com/ekiziltan/loan/handlers/exceptions/: ApiException.java  ApiExceptionResponse.java  CreditApiExceptionHandler.java
src/main/java/com/ekiziltan/loan/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
src/main/java/com/ekiziltan/loan/repository/lock/: InstallmentPaymentLockRepository.java  LoanApplicationLockRepository.java
src/main/java/com/ekiziltan/loan/repository/specifications/: LoanSpecifications.java
src/main/java/com/ekiziltan/loan/service/: CustomUserDetailsService.java  InstallmentListService.java  InstallmentListServiceImpl.java  LoanBase.java  LoanCreationService.java  LoanCreationServiceImpl.java  LoanOwnerSecurityService.java  LoanOwnerSecurityServiceImpl.java  LoansListForCustomerService.java  LoansListForCustomerServiceImpl.java
src/main/java/com/ekiziltan/loan/service/lock/: InstallmentPaymentLockService.java  LoanApplicationLockService.java
src/main/java/com/ekiziltan/loan/service/pay/: InstallmentAmountCalculator.java  InstallmentPayService.java  InstallmentPayServiceImpl.java  InstallmentProcessor.java
src/main/java/com/ekiziltan/loan/utils/: SecurityHelper.java
src/main/java/com/ekiziltan/loan/utils/constants/: LoanServiceConstants.java
src/main/java/com/ekiziltan/loan/utils/mapper/: LoanMapper.java
src/main/java/com/ekiziltan/loan/validations/: LoanValidator.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/ekiziltan/loan/controller/: LoanControllerIntegrationTest.java
src/test/java/com/ekiziltan/loan/handlers/exceptions/: CreditApiExceptionHandlerTest.java
src/test/java/com/ekiziltan/loan/repository/: CustomerRepositoryTest.java
src/test/java/com/ekiziltan/loan/service/: LoanCreationServiceImplTest.java
src/test/java/com/ekiziltan/loan/utils/constants/: LoanServiceConstantsTest.java
src/test/java/com/ekiziltan/loan/utils/mapper/: LoanMapperTest.java
src/test/java/com/ekiziltan/loan/utils/validations/: LoanValidatorTest.java
src/test/resources/: application-test.yml
